# .env
POSTGRES_DB=notionClone
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5433

REDIS_PORT=6380

SPRING_PORT=8082

#🧠 Ye file automatically docker-compose pick kar leta hai if it exists in the same directory.

